ign_voting:
    resource: "@IgnVotingBundle/Controller/"
    type:     annotation
    prefix:   /

ign_security:
    resource: "@IgnSecurityBundle/Controller/"
    type:     annotation
    prefix:   /

