security:
    encoders:
        Symfony\Component\Security\Core\User\User: 
            algorithm: sha1
            iterations: 1
            encode_as_base64: false

    providers:
        in_memory:
            memory:
                users:
                    igncodadmin: { password: 45ddbb4ff1cd77e755f9108c9679f249eb0e924f, roles: [ 'ROLE_ADMIN' ] }

    firewalls:
        dev:
            pattern:  ^/(_(profiler|wdt)|css|images|js)/
            security: false
        login_firewall:
            pattern:    ^/secure/login$
            anonymous:  ~
        secured_area:
            pattern:    ^/secure/
            form_login:
                always_use_default_target_path: true
                default_target_path: /secure/votable
                login_path: /secure/login
                check_path: /secure/login_check
            logout:
                path:   /secure/logout
                target: /
